# OS files
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/

# Composer dependencies
/vendor/

# Environment / credentials
.env
# Node (if you add React or npm later)
node_modules/

# Cache
/storage/
bootstrap/cache/
